==18845== Memcheck, a memory error detector
==18845== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18845== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==18845== Command: ./bigmac
==18845== Parent PID: 2058
==18845== 
--18845-- 
--18845-- Valgrind options:
--18845--    --leak-check=full
--18845--    --show-leak-kinds=all
--18845--    --track-origins=yes
--18845--    --verbose
--18845--    --log-file=valgrind-out.txt
--18845-- Contents of /proc/version:
--18845--   Linux version 3.16.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 3.16.57-2 (2018-07-14)
--18845-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18845-- Page sizes: currently 4096, max supported 4096
--18845-- Valgrind library directory: /usr/lib/valgrind
--18845-- Reading syms from /home/charrier/bigMAC/bigmac/v2/bigmac
--18845-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--18845--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--18845--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--18845--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--18845--   .. CRC is valid
--18845-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18845--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18845--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--18845--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--18845--   .. CRC is valid
--18845--    object doesn't have a dynamic symbol table
--18845-- Scheduler: using generic scheduler lock implementation.
--18845-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18845== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18845-by-charrier-on-???
==18845== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18845-by-charrier-on-???
==18845== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18845-by-charrier-on-???
==18845== 
==18845== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18845== don't want to do, unless you know exactly what you're doing,
==18845== or are doing some strange experiment):
==18845==   /usr/lib/valgrind/../../bin/vgdb --pid=18845 ...command...
==18845== 
==18845== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18845==   /path/to/gdb ./bigmac
==18845== and then give GDB the following command
==18845==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18845
==18845== --pid is optional if only one valgrind process is running
==18845== 
--18845-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18845-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18845--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18845--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--18845--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18845--   .. CRC is valid
--18845-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18845--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18845--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--18845--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18845--   .. CRC is valid
==18845== WARNING: new redirection conflicts with existing -- ignoring it
--18845--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--18845--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--18845-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--18845-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--18845-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--18845-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--18845--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--18845--   .. CRC mismatch (computed f4f64cec wanted 5df2566e)
--18845--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--18845--   .. CRC is valid
--18845-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--18845--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--18845--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--18845--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--18845--   .. CRC is valid
--18845-- REDIR: 0x50d7dc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--18845-- REDIR: 0x50da0b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--18845-- REDIR: 0x50d7590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--18845-- REDIR: 0x50d5910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--18845-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--18845-- REDIR: 0x50cdfc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--18845-- REDIR: 0x50d3c10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--18845-- REDIR: 0x50dc7e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2dd10 (__GI_memcpy)
--18845-- REDIR: 0x50de750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--18845-- REDIR: 0x50ce600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==18845== 
==18845== HEAP SUMMARY:
==18845==     in use at exit: 10,024 bytes in 276 blocks
==18845==   total heap usage: 333 allocs, 57 frees, 13,544 bytes allocated
==18845== 
==18845== Searching for pointers to 276 not-freed blocks
==18845== Checked 98,216 bytes
==18845== 
==18845== 40 bytes in 1 blocks are definitely lost in loss record 1 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x401313: generer_probleme (generateur.c:29)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 352 bytes in 22 blocks are definitely lost in loss record 2 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400AB3: init_constraint (structure.c:77)
==18845==    by 0x401522: generer_probleme (generateur.c:58)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 352 bytes in 22 blocks are definitely lost in loss record 3 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400AB3: init_constraint (structure.c:77)
==18845==    by 0x401555: generer_probleme (generateur.c:59)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 400 bytes in 10 blocks are indirectly lost in loss record 4 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400EFB: init_empty_csp (structure.c:171)
==18845==    by 0x401460: generer_probleme (generateur.c:48)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 480 (80 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400E9B: init_empty_csp (structure.c:164)
==18845==    by 0x401460: generer_probleme (generateur.c:48)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 4,400 bytes in 110 blocks are definitely lost in loss record 6 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400B2B: init_constraint (structure.c:85)
==18845==    by 0x401522: generer_probleme (generateur.c:58)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== 4,400 bytes in 110 blocks are definitely lost in loss record 7 of 7
==18845==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==18845==    by 0x400B2B: init_constraint (structure.c:85)
==18845==    by 0x401555: generer_probleme (generateur.c:59)
==18845==    by 0x4017A5: main (main.c:22)
==18845== 
==18845== LEAK SUMMARY:
==18845==    definitely lost: 9,624 bytes in 266 blocks
==18845==    indirectly lost: 400 bytes in 10 blocks
==18845==      possibly lost: 0 bytes in 0 blocks
==18845==    still reachable: 0 bytes in 0 blocks
==18845==         suppressed: 0 bytes in 0 blocks
==18845== 
==18845== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==18845== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
