construction d'un csp avec : N = 10, D = 10 m  = 31, R = 60 Densite = 0.700000 et durete = 0.400000

*************************************** FC ***************************************
x0 = 0 
x1 = 0 
x2 = 9 
x3 = 5 
x4 = 8 
x5 = 2 
x6 = 1 
x7 = 9 
x8 = 7 
x9 = 8 
FC : correct!
**************RFL**************
solution : 
x0 = 0 
x1 = 3 
x2 = 8 
x3 = 0 
x4 = 6 
x5 = 0 
x6 = 3 
x7 = 2 
x8 = 6 
x9 = 5 
RFL : correct!

*****************************BIGMAC***************************
solution : 
x0 = 0 
x1 = 3 
x2 = 1 
x3 = 2 
x4 = 0 
x5 = 0 
x6 = 2 
x7 = 2 
x8 = 4 
x9 = 2 
BM : correct!
!
