==4935== Memcheck, a memory error detector
==4935== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4935== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4935== Command: ./bigmac 10 15 0.4 0.4
==4935== Parent PID: 4934
==4935== 
--4935-- 
--4935-- Valgrind options:
--4935--    --leak-check=full
--4935--    --show-leak-kinds=all
--4935--    --track-origins=yes
--4935--    --verbose
--4935--    --log-file=valgrind-out.txt
--4935-- Contents of /proc/version:
--4935--   Linux version 4.9.0-9-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.168-1+deb9u3 (2019-06-16)
--4935-- 
--4935-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4935-- Page sizes: currently 4096, max supported 4096
--4935-- Valgrind library directory: /usr/lib/valgrind
--4935-- Reading syms from /home/florent/M1/bigMAC/src/bigmac
--4935-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--4935--   Considering /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug ..
--4935--   .. build-id is valid
--4935-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4935--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4935--   .. CRC mismatch (computed db5b2ec5 wanted 0eae776b)
--4935--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--4935--   .. CRC is valid
--4935--    object doesn't have a dynamic symbol table
--4935-- Scheduler: using generic scheduler lock implementation.
--4935-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4935== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4935-by-florent-on-???
==4935== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4935-by-florent-on-???
==4935== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4935-by-florent-on-???
==4935== 
==4935== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4935== don't want to do, unless you know exactly what you're doing,
==4935== or are doing some strange experiment):
==4935==   /usr/lib/valgrind/../../bin/vgdb --pid=4935 ...command...
==4935== 
==4935== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4935==   /path/to/gdb ./bigmac
==4935== and then give GDB the following command
==4935==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4935
==4935== --pid is optional if only one valgrind process is running
==4935== 
--4935-- REDIR: 0x401aec0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809de81 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4935-- REDIR: 0x4019770 (ld-linux-x86-64.so.2:index) redirected to 0x3809de9b (vgPlain_amd64_linux_REDIR_FOR_index)
--4935-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4935--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4935--   .. CRC mismatch (computed 74a069fa wanted 84d99202)
--4935--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4935--   .. CRC is valid
--4935-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4935--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4935--   .. CRC mismatch (computed 88f2547e wanted 8a7a4459)
--4935--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4935--   .. CRC is valid
==4935== WARNING: new redirection conflicts with existing -- ignoring it
--4935--     old: 0x0401aec0 (strlen              ) R-> (0000.0) 0x3809de81 vgPlain_amd64_linux_REDIR_FOR_strlen
--4935--     new: 0x0401aec0 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--4935-- REDIR: 0x4019990 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--4935-- REDIR: 0x401b9d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--4935-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.24.so
--4935--   Considering /usr/lib/debug/.build-id/16/d609487bcc4acbac29a4eaa2dda0d2f56211ec.debug ..
--4935--   .. build-id is valid
--4935-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--4935--   Considering /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug ..
--4935--   .. build-id is valid
--4935-- REDIR: 0x50d9710 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50d51b0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50dba00 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50d7620 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50d79b0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50d8d80 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50d7330 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--4935-- REDIR: 0x50d3c00 (libc.so.6:strcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--4935-- REDIR: 0x50e4520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2fe20 (strcmp)
--4935-- REDIR: 0x50d5650 (libc.so.6:strlen) redirected to 0x4c2eda0 (strlen)
--4935-- REDIR: 0x50d8e90 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c300c0 (memcpy@GLIBC_2.2.5)
--4935-- REDIR: 0x50cff10 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--4935-- REDIR: 0x50d7f50 (libc.so.6:__GI_strstr) redirected to 0x4c33590 (__strstr_sse2)
--4935-- REDIR: 0x50df710 (libc.so.6:strchrnul) redirected to 0x4c32e60 (strchrnul)
--4935-- REDIR: 0x50d8e70 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
--4935-- REDIR: 0x50d0900 (libc.so.6:calloc) redirected to 0x4c2db10 (calloc)
--4935-- REDIR: 0x50d0510 (libc.so.6:free) redirected to 0x4c2cd70 (free)
==4935== 
==4935== HEAP SUMMARY:
==4935==     in use at exit: 671,448 bytes in 3,999 blocks
==4935==   total heap usage: 6,070,198 allocs, 6,066,199 frees, 547,192,064 bytes allocated
==4935== 
==4935== Searching for pointers to 3,999 not-freed blocks
==4935== Checked 357,824 bytes
==4935== 
==4935== 40,000 bytes in 1,000 blocks are definitely lost in loss record 1 of 4
==4935==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4935==    by 0x10C2CD: RFL (RFL.c:86)
==4935==    by 0x10D1AA: test_RFL (main.c:115)
==4935==    by 0x10D79C: main (main.c:225)
==4935== 
==4935== 40,000 bytes in 1,000 blocks are definitely lost in loss record 2 of 4
==4935==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4935==    by 0x10C2E6: RFL (RFL.c:87)
==4935==    by 0x10D1AA: test_RFL (main.c:115)
==4935==    by 0x10D79C: main (main.c:225)
==4935== 
==4935== 40,000 bytes in 1,000 blocks are definitely lost in loss record 3 of 4
==4935==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4935==    by 0x110F51: bigmac (bigRFL.c:380)
==4935==    by 0x10D397: test_bigmac (main.c:149)
==4935==    by 0x10D7AD: main (main.c:226)
==4935== 
==4935== 551,448 bytes in 999 blocks are still reachable in loss record 4 of 4
==4935==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4935==    by 0x50BC55C: __fopen_internal (iofopen.c:69)
==4935==    by 0x10D69E: usage (main.c:197)
==4935==    by 0x10D6E7: main (main.c:209)
==4935== 
==4935== LEAK SUMMARY:
==4935==    definitely lost: 120,000 bytes in 3,000 blocks
==4935==    indirectly lost: 0 bytes in 0 blocks
==4935==      possibly lost: 0 bytes in 0 blocks
==4935==    still reachable: 551,448 bytes in 999 blocks
==4935==         suppressed: 0 bytes in 0 blocks
==4935== 
==4935== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==4935== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
