construction d'un csp avec : N = 15, D = 6 m  = 42, R = 21 Densite = 0.400000 et durete = 0.400000

*************************************** BT ***************************************
solution : 
x0 = 1 
x1 = 0 
x2 = 2 
x3 = 4 
x4 = 4 
x5 = 1 
x6 = 2 
x7 = 3 
x8 = 0 
x9 = 5 
x10 = 3 
x11 = 5 
x12 = 5 
x13 = 1 
x14 = 0 
BT : correct!
*************************************** FC ***************************************
x0 = 1 
x1 = 0 
x2 = 2 
x3 = 4 
x4 = 4 
x5 = 1 
x6 = 2 
x7 = 3 
x8 = 0 
x9 = 5 
x10 = 3 
x11 = 5 
x12 = 5 
x13 = 1 
x14 = 0 
FC : correct!
**************RFL**************
solution : 
x0 = 1 
x1 = 0 
x2 = 2 
x3 = 4 
x4 = 4 
x5 = 1 
x6 = 2 
x7 = 3 
x8 = 0 
x9 = 5 
x10 = 3 
x11 = 5 
x12 = 5 
x13 = 1 
x14 = 0 
RFL : correct!

*****************************BIGMAC***************************
solution : 
x0 = 1 
x1 = 0 
x2 = 2 
x3 = 4 
x4 = 4 
x5 = 1 
x6 = 2 
x7 = 3 
x8 = 0 
x9 = 5 
x10 = 3 
x11 = 5 
x12 = 5 
x13 = 1 
x14 = 0 
BM : correct!
