==9696== Memcheck, a memory error detector
==9696== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9696== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==9696== Command: ./bigmac
==9696== Parent PID: 9695
==9696== 
--9696-- 
--9696-- Valgrind options:
--9696--    --leak-check=full
--9696--    --show-leak-kinds=all
--9696--    --track-origins=yes
--9696--    --verbose
--9696--    --log-file=valgrind-out.txt
--9696-- Contents of /proc/version:
--9696--   Linux version 3.16.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 3.16.57-2 (2018-07-14)
--9696-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9696-- Page sizes: currently 4096, max supported 4096
--9696-- Valgrind library directory: /usr/lib/valgrind
--9696-- Reading syms from /home/charrier/bigMAC/bigmac/bigmac
--9696-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--9696--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--9696--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--9696--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--9696--   .. CRC is valid
--9696-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9696--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9696--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--9696--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--9696--   .. CRC is valid
--9696--    object doesn't have a dynamic symbol table
--9696-- Scheduler: using generic scheduler lock implementation.
--9696-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9696== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9696-by-charrier-on-???
==9696== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9696-by-charrier-on-???
==9696== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9696-by-charrier-on-???
==9696== 
==9696== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9696== don't want to do, unless you know exactly what you're doing,
==9696== or are doing some strange experiment):
==9696==   /usr/lib/valgrind/../../bin/vgdb --pid=9696 ...command...
==9696== 
==9696== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9696==   /path/to/gdb ./bigmac
==9696== and then give GDB the following command
==9696==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9696
==9696== --pid is optional if only one valgrind process is running
==9696== 
--9696-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9696-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9696--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9696--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--9696--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9696--   .. CRC is valid
--9696-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9696--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9696--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--9696--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9696--   .. CRC is valid
==9696== WARNING: new redirection conflicts with existing -- ignoring it
--9696--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--9696--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--9696-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--9696-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--9696-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--9696-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--9696--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--9696--   .. CRC mismatch (computed f4f64cec wanted 5df2566e)
--9696--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--9696--   .. CRC is valid
--9696-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--9696--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--9696--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--9696--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--9696--   .. CRC is valid
--9696-- REDIR: 0x50d7dc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--9696-- REDIR: 0x50da0b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--9696-- REDIR: 0x50d7590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--9696-- REDIR: 0x50d5910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--9696-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--9696-- REDIR: 0x50d3c10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--9696-- REDIR: 0x50dc7e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2dd10 (__GI_memcpy)
--9696-- REDIR: 0x50de750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--9696-- REDIR: 0x50cdfc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--9696-- REDIR: 0x50ce930 (libc.so.6:calloc) redirected to 0x4c2ac90 (calloc)
--9696-- REDIR: 0x50ce600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==9696== 
==9696== HEAP SUMMARY:
==9696==     in use at exit: 0 bytes in 0 blocks
==9696==   total heap usage: 5,195 allocs, 5,195 frees, 202,716 bytes allocated
==9696== 
==9696== All heap blocks were freed -- no leaks are possible
==9696== 
==9696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
